2021-05-14 06:50:55,427 INFO Creating FastDataLoader...
2021-05-14 06:50:56,266 INFO Finished creating FastDataLoader
2021-05-14 06:50:56,266 INFO Creating AsyncLoader...
2021-05-14 06:50:56,267 INFO Finished creating AsyncLoader
2021-05-14 06:50:57,428 INFO USING LEARNING RATE 0.004
2021-05-14 06:53:57,551 INFO time to finish epoch 0 : 180.10941004753113
2021-05-14 06:54:00,685 INFO time to validate after epoch 0 : 0.000911712646484375
2021-05-14 06:54:00,736 INFO after first epoch, validation psnrs [33.99957678222656, 33.4784401550293, 33.6277776184082] keeping best model 0
2021-05-14 06:55:13,340 INFO time to finish epoch 1 : 72.60449814796448
2021-05-14 06:55:15,528 INFO time to validate after epoch 1 : 0.0057468414306640625
2021-05-14 06:56:24,003 INFO time to finish epoch 2 : 68.47445678710938
2021-05-14 06:56:25,745 INFO time to validate after epoch 2 : 0.0007383823394775391
2021-05-14 06:57:40,287 INFO time to finish epoch 3 : 74.54107856750488
2021-05-14 06:57:42,380 INFO time to validate after epoch 3 : 0.003093242645263672
2021-05-14 06:59:00,286 INFO time to finish epoch 4 : 77.90605688095093
2021-05-14 06:59:02,440 INFO time to validate after epoch 4 : 0.009294509887695312
2021-05-14 07:00:19,932 INFO time to finish epoch 5 : 77.4923107624054
2021-05-14 07:00:21,936 INFO time to validate after epoch 5 : 0.007264137268066406
