2021-05-12 19:27:04,702 INFO Creating FastDataLoader...
2021-05-12 19:27:13,191 INFO Finished creating FastDataLoader
2021-05-12 19:27:13,191 INFO Creating AsyncLoader...
2021-05-12 19:27:13,191 INFO Finished creating AsyncLoader
2021-05-12 19:27:23,740 INFO USING LEARNING RATE 0.004
2021-05-12 19:28:15,951 INFO time to finish epoch 0 : 52.20081925392151
2021-05-12 19:28:17,402 INFO time to validate after epoch 0 : 0.001184225082397461
2021-05-12 19:28:17,424 INFO after first epoch, validation psnrs [33.163072204589845, 33.24186370849609, 33.059577545166015] keeping best model 1
2021-05-12 19:29:00,230 INFO time to finish epoch 1 : 42.805843353271484
2021-05-12 19:29:01,617 INFO time to validate after epoch 1 : 0.0005464553833007812
2021-05-12 19:29:44,193 INFO time to finish epoch 2 : 42.57564306259155
2021-05-12 19:29:45,714 INFO time to validate after epoch 2 : 0.0005927085876464844
2021-05-12 19:30:26,018 INFO time to finish epoch 3 : 40.30321764945984
2021-05-12 19:30:27,305 INFO time to validate after epoch 3 : 0.005441904067993164
2021-05-12 19:31:04,868 INFO time to finish epoch 4 : 37.5625638961792
2021-05-12 19:31:06,271 INFO time to validate after epoch 4 : 0.0006320476531982422
2021-05-12 19:31:44,597 INFO time to finish epoch 5 : 38.3258798122406
2021-05-12 19:31:45,759 INFO time to validate after epoch 5 : 0.006205320358276367
