universe                = docker
docker_image            = docker-arcluster-dev.dr.corp.adobe.com/mgharbi/karima_genetic:v13

# 1080 machines with 450.66
Requirements = (\
        (TARGET.Machine != "ilcomp21.ilcomp") && \
        (TARGET.Machine != "ilcomp22.ilcomp") && \
        (TARGET.Machine != "ilcomp26.ilcomp") && \
        (TARGET.Machine != "ilcomp27.ilcomp") && \
        (TARGET.Machine != "ilcomp28.ilcomp") && \
        (TARGET.Machine != "ilcomp47.ilcomp") && \
        (TARGET.Machine != "ilcomp57.ilcomp") && \
        (TARGET.Machine != "ilcomp4a.ilcomp") && \
        (TARGET.Machine != "ilcomp4d.ilcomp") && \
        (TARGET.Machine != "ilcomp6e.ilcomp") && \
        (TARGET.Machine != "ilcomp6f.ilcomp") && \
        (TARGET.Machine != "ilcomp6r.ilcomp") && \
        (TARGET.Machine != "ilcomp6x.ilcomp"))

# We need this to get 64GB of /dev/shm
environment = "HIGHMEM=1"

executable            = cluster/check_nodes.sh

should_transfer_files = no
transfer_executable   = false

output                = log/check.$(process).out
error                 = log/check.$(process).err
log                   = log/check.$(process).log

queue 1
