universe                = docker
docker_image            = docker-arcluster-dev.dr.corp.adobe.com/mgharbi/karima_genetic:v13

Requirements = TARGET.Machine=="ilcomp5f.ilcomp"
# Requirements = TARGET.Machine=="ilcomp36.ilcomp"

# We need this to get 64GB of /dev/shm
environment = "HIGHMEM=1 MULTIGPU=0123"
environment = "HIGHMEM=1 MULTIGPU=0123"

should_transfer_files = no
transfer_executable   = false

output                = log/interactive.$(process).out
error                 = log/interactive.$(process).err
log                   = log/interactive.$(process).log

queue 4
