universe                = docker
docker_image            = docker-arcluster-dev.dr.corp.adobe.com/mgharbi/karima_genetic:v13

# 1080 machines with 450.66
Requirements = (\
        (TARGET.Machine != "ilcomp21.ilcomp") && \
        (TARGET.Machine != "ilcomp22.ilcomp") && \
        (TARGET.Machine != "ilcomp26.ilcomp") && \
        (TARGET.Machine != "ilcomp27.ilcomp") && \
        (TARGET.Machine != "ilcomp28.ilcomp") && \
        (TARGET.Machine != "ilcomp36.ilcomp") && \
        (TARGET.Machine != "ilcomp39.ilcomp") && \
        (TARGET.Machine != "ilcomp29.ilcomp") && \
        (TARGET.Machine != "ilcomp47.ilcomp") && \
        (TARGET.Machine != "ilcomp57.ilcomp") && \
        (TARGET.Machine != "ilcomp46.ilcomp") && \
        (TARGET.Machine != "ilcomp4a.ilcomp") && \
        (TARGET.Machine != "ilcomp4d.ilcomp") && \
        (TARGET.Machine != "ilcomp4e.ilcomp") && \
        (TARGET.Machine != "ilcomp5a.ilcomp") && \
        (TARGET.Machine != "ilcomp5c.ilcomp") && \
        (TARGET.Machine != "ilcomp5d.ilcomp") && \
        (TARGET.Machine != "ilcomp5f.ilcomp") && \
        (TARGET.Machine != "ilcomp5r.ilcomp") && \
        (TARGET.Machine != "ilcomp5q.ilcomp") && \
        (TARGET.Machine != "ilcomp6b.ilcomp") && \
        (TARGET.Machine != "ilcomp6d.ilcomp") && \
        (TARGET.Machine != "ilcomp6e.ilcomp") && \
        (TARGET.Machine != "ilcomp6f.ilcomp") && \
        (TARGET.Machine != "ilcomp6h.ilcomp") && \
        (TARGET.Machine != "ilcomp6l.ilcomp") && \
        (TARGET.Machine != "ilcomp6r.ilcomp") && \
        (TARGET.Machine != "ilcomp6t.ilcomp") && \
        (TARGET.Machine != "ilcomp6v.ilcomp") && \
        (TARGET.Machine != "ilcomp6x.ilcomp") && \
        (TARGET.Machine != "ilcomp6y.ilcomp") && \
        (TARGET.Machine != "ilcomp76.ilcomp") && \
        (TARGET.Machine != "ilcomp77.ilcomp"))

# We need this to get 64GB of /dev/shm
environment = "HIGHMEM=1"

should_transfer_files = no
transfer_executable   = false

arguments             = $(process)
executable            = cluster/retrain_FLAGSHIP-CHROMA-INSERT.sh

output                = log/retrain_FLAGSHIP-CHROMA-INSERT.$(process).out
error                 = log/retrain_FLAGSHIP-CHROMA-INSERT.$(process).err
log                   = log/retrain_FLAGSHIP-CHROMA-INSERT.$(process).log

queue 148
