2021-05-12 00:17:39,333 INFO Creating FastDataLoader...
2021-05-12 00:17:50,823 INFO Finished creating FastDataLoader
2021-05-12 00:17:50,823 INFO Creating AsyncLoader...
2021-05-12 00:17:50,823 INFO Finished creating AsyncLoader
2021-05-12 00:18:02,100 INFO USING LEARNING RATE 0.004
2021-05-12 00:19:03,982 INFO time to finish epoch 0 : 61.87871217727661
2021-05-12 00:19:05,373 INFO time to validate after epoch 0 : 0.0029175281524658203
2021-05-12 00:19:05,404 INFO after first epoch, validation psnrs [32.98224792480469, 32.72393731689453, 10.95363653564453] keeping best model 0
2021-05-12 00:19:39,629 INFO time to finish epoch 1 : 34.22444701194763
2021-05-12 00:19:40,944 INFO time to validate after epoch 1 : 0.00038909912109375
2021-05-12 00:20:07,800 INFO time to finish epoch 2 : 26.855703592300415
2021-05-12 00:20:08,642 INFO time to validate after epoch 2 : 0.00045752525329589844
2021-05-12 00:20:33,212 INFO time to finish epoch 3 : 24.57047462463379
2021-05-12 00:20:34,086 INFO time to validate after epoch 3 : 0.0015103816986083984
2021-05-12 00:20:59,116 INFO time to finish epoch 4 : 25.03002643585205
2021-05-12 00:20:59,922 INFO time to validate after epoch 4 : 0.00038933753967285156
2021-05-12 00:21:23,368 INFO time to finish epoch 5 : 23.446341514587402
2021-05-12 00:21:24,193 INFO time to validate after epoch 5 : 0.0003676414489746094
